<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Arboretum</title>
<meta name="description"
content="Wespelaar, Haacht, Belgie.">
<meta name="keywords"
content="bloesem, bomen, herfstbladeren, tuin, oranjerie, orangerie">
</head>
<body>
<img src="afbeelding/Logo.png" alt="bedrijfslogo" width="200" height="100">
<header>
<h1>Arboretum Wespelaar: INDEX</h1>
</header>
<nav>
  <table border="3">
  <tbody>
  <tr>
  <td><a href="galerij.html">Galerij</a></td>
  <td><a href="info.html">Info</a></td>
  <td><a href="index.html">Index</a></td>
  </tr>
  </tbody>
  </table>
</nav>
<br><br>
Een hele mooie attractie bij mij in het dorp Wespelaar is het Arboretum. Onderdeel van het park van Kasteel Spoelberch.
Domien Herkenrode en Arboretum. Daar staan in de enorme tuin diverse bomen en struiken. In het voorjaar is het genieten van de bloesems
en in het najaar van de prachtige herfstkleuren.
Het Arboretum Wespelaar uitgegroeid tot een plantenverzameling van wereldformaat.
Ze telt ongeveer 2000 verschillende soorten samengebracht in het 20ha grote park.

Historiek:

Philippe de Spoelberch, een dendroloog, begon zijn collectie bomen in Domein Herkenrode.
Daar zijn collectie te groot werd, breidde hij de collectie uit naar het noorden.
Zo ontstond het Arboretum Wespelaar dat sinds 2001 beheerd door de stichting Arboretum, welke in 2007 door schenking eigenaar werd.
<br><br>
<br><br>
ONZE WEBSITE:www.arboretumwespelaar.be
<div>
<iframe src="https://www.arboretumwespelaar.be" width="560" height="55"></iframe>
</div>
<br><br>
<br><br>
<footer>TOT ZIENS IN HET PARK!</footer>
</body>
</html>
